{
  "name": "cpm-server",
  "version": "0.1.0",
  "description": "a prompt manager for claude",
  "private": true,
  "type": "module",
  "bin": {
    "cpm-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "express": "^4.21.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
